app/views/allocations/list.slim
- content_for :search  do
  = render 'filter'

div.actions
  ul.list-icons
    li
      a#table_view.button.table-view.pressed[href="#allocations?view=table"]
    li
      a#tree_view.button.tree-view[href="#allocations"]
    li
      = render partial: "state/filter"

table
  thead
    tr
      th#created data-bind="click: sortBy"
        = t('views.allocations.created_at')
        span
      - if can?(:reverse, Waybill) && can?(:reverse, Allocation)
        th#storekeeper data-bind="click: sortBy"
          = t('views.allocations.storekeeper')
          span
        th#storekeeper_place data-bind="click: sortBy"
          = t('views.allocations.storekeeper_place')
          span
      th#foreman data-bind="click: sortBy"
        = t('views.allocations.foreman')
        span
      th#state data-bind="click: sortBy"
        = t('views.statable.state')
        span
      th#resource_tag data-bind="click: sortBy"
        = t('views.allocations.resource.tag')
        span
      th#resource_mu data-bind="click: sortBy"
        = t('views.allocations.resource.mu')
        span
      th#resource_amount data-bind="click: sortBy"
        = t('views.allocations.resource.amount')
        span
  tbody data-bind="foreach: documents"
    tr data-bind="click: $parent.show"
      td data-bind="text: created"
      - if can?(:reverse, Waybill) && can?(:reverse, Allocation)
        td data-bind="text: storekeeper"
        td data-bind="text: storekeeper_place"
      td data-bind="text: foreman"
      td data-bind="text: state"
      td data-bind="text: resource_tag"
      td data-bind="text: resource_mu"
      td data-bind="text: resource_amount"

app/views/allocations/list.html.erb
<% content_for :search  do %>
  <%= render 'filter' %>
<% end %>

<div class="actions">
  <ul class="view-nav">
    <li class="item">
      <a href="#allocations?view=table" id="table_view" class="button table-view pressed"></a>
    </li>
    <li class="item">
      <a href="#allocations" id="tree_view" class="button tree-view"></a>
    </li>
    <li class="item">
      <div class="action_element"
           data-bind="slider: {pressed: 'allocation_types', slidearea: 'allocation_types_menu', closed: false, pressed_style: true}">
        <div id="allocation_types">
          <div class="button checklist"></div>
        </div>
        <ul id="allocation_types_menu" class="menu multiple-choice">
          <li>
            <input type="checkbox" id="check_inwork" value="<%=Allocation::INWORK %>" data-bind="checked: filter_state">
            <label for="check_inwork"><%=t 'views.statable.inwork' %></label>
          </li>
          <li>
            <input type="checkbox" id="check_canceled" value="<%=Allocation::CANCELED %>" data-bind="checked: filter_state">
            <label for="check_canceled"><%=t 'views.statable.canceled' %></label>
          </li>
          <li>
            <input type="checkbox" id="check_applied" value="<%=Allocation::APPLIED %>" data-bind="checked: filter_state">
            <label for="check_applied"><%=t 'views.statable.applied' %></label>
          </li>
          <li>
            <input type="checkbox" id="check_reverced" value="<%=Allocation::REVERSED %>" data-bind="checked: filter_state">
            <label for="check_reverced"><%=t 'views.statable.reversed' %></label>
          </li>
          <li class="not-hover">
            <div class="menu-button" data-bind="click: filterData, closeSlidearea: {slidearea: 'allocation_types_menu'}">
              <%=t 'views.statable.buttons.apply' %>
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>

<table>
  <thead>
    <tr>
      <th id="created" data-bind="click: sortBy">
        <%=t 'views.allocations.created_at' %><span></span>
      </th>
      <% if can?(:reverse, Waybill) && can?(:reverse, Allocation) %>
      <th id="storekeeper" data-bind="click: sortBy">
        <%=t 'views.allocations.storekeeper' %><span></span>
      </th>
      <th id="storekeeper_place" data-bind="click: sortBy">
        <%=t 'views.allocations.storekeeper_place' %><span></span>
      </th>
      <% end %>
      <th id="foreman" data-bind="click: sortBy">
        <%=t 'views.allocations.foreman' %><span></span>
      </th>
      <th id="state">
        <%=t 'views.statable.state' %><span></span>
      </th>
      <th id="resource_tag" data-bind="click: sortBy">
        <%=t 'views.allocations.resource.tag' %><span></span>
      </th>
      <th id="resource_mu" data-bind="click: sortBy">
        <%=t 'views.allocations.resource.mu' %><span></span>
      </th>
      <th id="resource_amount" data-bind="click: sortBy">
        <%=t 'views.allocations.resource.amount' %><span></span>
      </th>
    </tr>
  </thead>
  <tbody data-bind="foreach: documents">
    <tr data-bind="click: $parent.show">
      <td data-bind="text: created"></td>
      <% if can?(:reverse, Waybill) && can?(:reverse, Allocation) %>
      <td data-bind="text: storekeeper"></td>
      <td data-bind="text: storekeeper_place"></td>
      <% end %>
      <td data-bind="text: foreman"></td>
      <td data-bind="text: state"></td>
      <td data-bind="text: resource_tag"></td>
      <td data-bind="text: resource_mu"></td>
      <td data-bind="text: resource_amount"></td>
    </tr>
  </tbody>
</table>
