app/views/entities/preview.html.erb
<form data-bind="validate: { success: save }">
  <div class='actions'>
    <input type='submit' value="<%= t 'views.users.save' %>"
           data-bind='disable: readonly'/>
    <input type='button' value="<%= t 'views.users.edit' %>"
           data-bind='click: edit, disable: !readonly()'/>
    <input type='button' value="<%= t 'views.users.back' %>"
           data-bind='click: back'/>
  </div>

  <span id="page-title">
    <!-- ko if: readonly -->
      <%= t('views.entities.page.title.show') %>
    <!-- /ko -->
    <!-- ko ifnot: readonly -->
      <!-- ko if: id_presence -->
        <%= t('views.entities.page.title.edit') %>
      <!-- /ko -->
      <!-- ko ifnot: id_presence -->
        <%= t('views.entities.page.title.new') %>
      <!-- /ko -->
    <!-- /ko -->
  </span>

  <%= render 'home/errors' %>

  <fieldset>
    <div>
      <div>
        <span class="form-cell-label">
          <label for="entity_tag"><%= t('views.entities.tag') %>:</label>
        </span>
        <span>
          <input type="text" id="entity_tag"
                 name="<%= t('views.entities.tag') %>" rule="required"
                 data-bind="value: object.entity.tag, disable: readonly">
        </span>
      </div>
    </div>
  </fieldset>
</form>

app/views/entities/preview.slim
form data-bind="validate: { success: save }"
  .actions
    = render :partial => "home/buttons", :locals => { :editable => true }

  span#page-title
    /! ko if: readonly
    = t('views.entities.page.title.show')
    /! /ko
    /! ko ifnot: readonly
    /! ko if: id_presence
    = t('views.entities.page.title.edit')
    /!-- /ko -->
    /!-- ko ifnot: id_presence -->
    = t('views.entities.page.title.new')
    /! /ko
    /! /ko

  = render 'home/errors'

  fieldset
    div
      label for="entity_tag"
        = t('views.entities.tag')
        | :
      input#entity_tag[type="text" name="#{t('views.entities.tag')}" rule="required"
                       data-bind="value: object.entity.tag, disable: readonly"]
