table
  thead
    tr
      th#tag data-bind="click: sortBy"
        = t('views.groups.tag')
        span
      th#manager data-bind="click: sortBy"
        = t('views.groups.manager')
        span
  tbody data-bind="foreach: documents"
    tr
      td data-bind="text: tag, click: $parent.show"
      td data-bind="text: manager_tag, click: $parent.show"
