app/views/groups/preview.html.erb
<form data-bind="validate: { success: save }">
  <div class='actions'>
    <input type='submit' value="<%= t 'views.groups.save' %>"/>
    <input type='button' value="<%= t 'views.groups.back' %>"/>
  </div>
  <span id="page-title">
    <%= t 'views.groups.page_title_new' %>
  </span>
  <%= render 'home/errors' %>

  <fieldset>
    <div>
      <div>
        <span class="form-cell-label">
          <label for="group_tag"><%= t 'views.groups.tag' %>:</label>
        </span>
        <span>
          <input type="text" id="group_tag" name="<%= t 'views.groups.tag' %>"
                 rule="required" data-bind="value: object.group.tag">
        </span>
      </div>
      <div>
        <span class="form-cell-label">
          <label for="group_manager"><%= t 'views.groups.manager' %>:</label>
        </span>
        <span data-bind='with: object.manager'>
          <input type="text" id="group_manager"
                 name="<%= t 'views.groups.manager' %>" rule="required"
                 data-bind="autocomplete: { source: '/users/names.json',
                                            bind: { id: $parent.object.group.manager_id },
                                            onlySelect: true,
                                            value: 'tag'},
                            value: tag">
        </span>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend><%= t 'views.groups.users' %></legend>
    <input type="button" value="<%=t 'views.groups.add' %>"
           data-bind="click: addUser">
    <table>
      <thead>
        <tr>
          <th><%= t 'views.groups.user_name' %></th>
          <th class="table-actions"></th>
        </tr>
      </thead>
      <tbody data-bind="foreach: object.users, elementValidate: object.users">
        <tr data-bind="attr: { idx: $parent.object.users.indexOf($data) }">
          <td>
            <input type="text" rule="required"
                   data-bind="autocomplete: { source: '/users/names.json',
                                              bind: { id: id },
                                              value: 'tag' },
                              attr: { name: '<%=t 'views.groups.user_name' %>#'+
                                            $parent.object.users.indexOf($data) +
                                            ' <%=t 'views.groups.user' %>',
                                      id: 'user_' + $parent.object.users.indexOf($data) }">
          </td>
          <td class="table-actions">
            <label data-bind="click: $parent.deleteUser"></label>
          </td>
        </tr>
      </tbody>
    </table>
    <input type="button" value="<%=t 'views.groups.add' %>"
           data-bind="click: addUser">
  </fieldset>
</form>

app/views/groups/preview.slim
form data-bind="validate: { success: save }"
  .actions
    = render :partial => "home/buttons", :locals => { :editable => true }
  span#page-title
    /! ko if: readonly
    = t('views.groups.page_title_show')
    /! /ko
    /! ko ifnot: readonly
    /! ko if: id_presence
    = t('views.groups.page_title_edit')
    /! /ko
    /! ko ifnot: id_presence
    = t('views.groups.page_title_new')
    /! /ko
    /! /ko
  = render 'home/errors'

  fieldset
    div
      label for="group_tag"
        = t('views.groups.tag')
        | :
      input#group_tag[type="text" name="#{t('views.groups.tag')}" rule="required"
                      data-bind="value: object.group.tag, disable: readonly"]
    div data-bind='with: object.manager'
      label for="group_manager"
        = t('views.groups.manager')
        | :
      input#group_manager[type="text" name="#{t('views.groups.manager')}" rule="required"
                          data-bind="autocomplete: { source: '/users/names.json', \
                                                     bind: { id: $parent.object.group.manager_id }, \
                                                     onlySelect: true, \
                                                     value: 'tag'}, \
                                     value: tag, disable: $parent.readonly"]

  fieldset
    legend = t('views.groups.users')
    input[type="button" value="#{t('views.groups.add')}"
          data-bind="click: addUser, disable: readonly"]
    table
      thead
        tr
          th = t('views.groups.user_name')
          th.table-actions
      tbody data-bind="foreach: object.users, elementValidate: object.users"
        tr data-bind="attr: { idx: $parent.object.users.indexOf($data) }"
          td
            input[type="text" rule="required"
                  data-bind="autocomplete: { source: '/users/names.json', \
                                             bind: { id: id }, \
                                             onlySelect: true, \
                                             value: 'tag' }, \
                             attr: { name: '#{t('views.groups.user_name')}#'+ \
                                           $parent.object.users.indexOf($data) + \
                                           ' #{t('views.groups.user')}', \
                                     id: 'user_' + $parent.object.users.indexOf($data) }, \
                             value: tag, disable: $parent.readonly"]
          /! ko ifnot: $parent.readonly
          td.table-actions
            span.ui-icon.delete data-bind="click: $parent.deleteUser"
          /! /ko
    input[type="button" value="#{t('views.groups.add')}"
          data-bind="click: addUser, disable: readonly"]
