.actions
  label for="general_ledger_date"
    = t('views.balance_sheet.date')
    | :
  input#general_ledger_date[type="text" data-bind="datepicker:{ value: date, maxDate: '+0'}, \
                                                   event: {change: filter}"]
.clear
table
  thead
    tr
      th#day data-bind="click: sortBy"
        = t('views.general_ledger.date')
        span
      th#resource data-bind="click: sortBy"
        = t('views.general_ledger.resource')
        span
      th#amount data-bind="click: sortBy"
        = t('views.general_ledger.amount')
        span
      th = t('views.general_ledger.type')
      th = t('views.general_ledger.account')
      th = t('views.general_ledger.price')
      th = t('views.general_ledger.debit')
      th = t('views.general_ledger.credit')
  tbody data-bind="foreach: documents"
    tr data-bind="click: $parent.toTranscript"
      td data-bind="text: day"
      td data-bind="text: resource"
      td data-bind="text: amount"
      td data-bind="text: type_debit"
      td data-bind="text: account_debit"
      td data-bind="text: price_debit"
      td data-bind="text: debit_debit"
      td
    tr data-bind="click: $parent.toTranscript"
      td
      td
      td
      td data-bind="text: type_credit"
      td data-bind="text: account_credit"
      td data-bind="text: price_credit"
      td
      td data-bind="text: credit_credit"
