app/views/estimate/catalogs/_catalogs.html.erb
<div class='breadcrumbs'>
  <ul class="path" data-bind="foreach: parents">
    <li class="arrow_right" data-bind="text: tag, click: $parent.selectParent"></li>
  </ul>
</div>
<table>
  <thead>
    <tr>
      <th id="tag" data-bind="click: sortBy">
        <%= t 'views.estimates.catalogs.tag' %><span></span>
      </th>
      <th id="select_catalog">
        <%= t 'views.estimates.catalogs.select' %>
      </th>
    </tr>
  </thead>
  <tbody data-bind="foreach: documents">
    <tr>
      <td data-bind="text: tag, click: $parent.selectItem"></td>
      <td>
        <span class="cell-link" data-bind="click: $parent.select">
          <%= t 'views.estimates.catalogs.select_catalog' %>
        </span>
      </td>
    </tr>
  </tbody>
</table>

app/views/estimate/catalogs/_catalogs.slim
.breadcrumbs
  ul.path data-bind="foreach: parents"
    li.arrow_right data-bind="text: tag, click: $parent.selectParent"
table
  thead
    tr
      th#tag data-bind="click: sortBy"
        = t('views.estimates.catalogs.tag')
        span
      th#select_catalog
        = t('views.estimates.catalogs.select')
  tbody data-bind="foreach: documents"
    tr
      td data-bind="text: tag, click: $parent.selectItem"
      td
        span.cell-link data-bind="click: $parent.select"
          = t 'views.estimates.catalogs.select_catalog'
