app/views/estimate/catalogs/index.html.erb
<div class='actions'>
  <input type='button' value="<%= t 'views.estimates.catalogs.create' %>" data-bind="click: newCatalog"/>
</div>
<div class='breadcrumbs'>
  <ul class="path" data-bind="foreach: parents">
    <li class="arrow_right" data-bind="text: tag, click: $parent.selectParent"></li>
  </ul>
</div>
<table>
  <thead>
    <tr>
      <th id="tag">
        <%= t 'views.estimates.catalogs.tag' %>
      </th>
      <th id="document_id">
        <%= t 'views.estimates.catalogs.activity' %>
      </th>
    </tr>
  </thead>
  <tbody data-bind="foreach: documents">
    <tr>
      <td data-bind="text: tag, click: $parent.selectItem"></td>
      <td class="min-padding">
        <!-- ko if: document_id != null -->
        <span class="cell-link" data-bind="click: $parent.showDocument">
          <%= t 'views.estimates.catalogs.view_document' %>
        </span>
        <!-- /ko -->
        <!-- ko if: have_boms -->
        <span class="cell-link" data-bind="click: $parent.showBoMs">
          <%= t 'views.estimates.catalogs.view_boms' %>
        </span>
        <!-- /ko -->
        <!-- ko if: have_pricelists -->
        <span class="cell-link" data-bind="click: $parent.showPriceLists">
          <%= t 'views.estimates.catalogs.view_price_lists' %>
        </span>
        <!-- /ko -->
      </td>
    </tr>
  </tbody>
</table>

app/views/estimate/catalogs/index.slim
.actions
  input[type='button' value="#{t('views.estimates.catalogs.create')}"
        data-bind="click: newCatalog"]
.breadcrumbs
  ul.path data-bind="foreach: parents"
    li.arrow_right data-bind="text: tag, click: $parent.selectParent"
table
  thead
    tr
      th#tag data-bind="click: sortBy"
        = t('views.estimates.catalogs.tag')
        span
      th#document_id
        = t('views.estimates.catalogs.activity')
  tbody data-bind="foreach: documents"
    tr
      td data-bind="text: tag, click: $parent.selectItem"
      td.min-padding
        /! ko if: document_id != null
        span.cell-link data-bind="click: $parent.showDocument"
          = t('views.estimates.catalogs.view_document')
        /! /ko
        /!ko if: have_boms
        span.cell-link data-bind="click: $parent.showBoMs"
          = t('views.estimates.catalogs.view_boms')
        /! /ko
        /! ko if: have_prices
        span.cell-link data-bind="click: $parent.showPrices"
          = t('views.estimates.catalogs.view_prices')
        /! /ko
