.paginate
  span data-bind="text: range"
  = t('views.home.of')
  span data-bind="text: count"
  input type="button" value="<" data-bind="click: prev, disable: page() < 2"
  input.paginate-right[type="button" value=">"
                       data-bind="click: next, disable: page()*per_page() >= count()"]
