app/views/home/_select_dialog.slim
div id="#{dialog_id}" class="dialog" data-bind="with: #{dialog_model}"
  .table-mode
    input#dialog_search type="text" data-bind="value: filter.tag"
    input type="button" value="#{t('views.home.search')}" data-bind="click: filterData"
  = render :partial => "home/paginate"
  = render :partial => data_path

app/views/home/_select_dialog.html.erb
<div id="<%= dialog_id %>" class="dialog" data-bind="with: <%= dialog_model %>">
  <div class="table-mode">
    <input type="text" id='dialog_search' data-bind="value: filter.tag"/>
    <input type="button" value="<%= t('views.home.search') %>"
           data-bind="click: filterData"/>
  </div>
  <%= render :partial => "home/paginate" %>
  <%= render :partial => data_path %>
</div>
