app/views/estimate/bo_ms/_boms.slim
table
  thead
    tr
      th#uid = t('views.estimates.uid')
      th#tag = t('views.resources.tag')
      th#mu = t('views.resources.mu')
  tbody data-bind="foreach: documents"
    tr
      td data-bind="text: uid, click: $parent.select"
      td data-bind="text: resource.tag, click: $parent.select"
      td data-bind="text: resource.mu, click: $parent.select"

app/views/estimate/bo_ms/_boms.html.erb
<table>
  <thead>
    <tr>
      <th id="uid">
        <%= t('views.estimates.uid') %>
      </th>
      <th id="tag">
        <%= t('views.resources.tag') %>
      </th>
      <th id="mu">
        <%= t('views.resources.mu') %>
      </th>
    </tr>
  </thead>
  <tbody data-bind="foreach: documents">
    <tr>
      <td data-bind="text: uid, click: $root.select"></td>
      <td data-bind="text: resource.tag, click: $root.select"></td>
      <td data-bind="text: resource.mu, click: $root.select"></td>
    </tr>
  </tbody>
</table>
