label = t('views.estimates.uid')
input#filter_uid type="text" data-bind="value: filter.uid"
label = t('views.resources.mu')
input#filter_mu type="text" data-bind="value: filter.mu"
label = t('views.resources.tag')
input#filter_tag type="text" data-bind="value: filter.tags.main, valueUpdate: 'afterkeydown'"
input#addtag.margbot[type="button" value="#{t('views.estimates.filter.add_inclusion')}"
                     data-bind="click: addTag, disable: disableInclusionBtn"]
table.withoutborder
  tbody data-bind="foreach:{ data: filter.tags.more }"
    tr
      td
        select#type data-bind="value: type"
          option value="#{t('views.estimates.filter.and')}"
            = t('views.estimates.filter.and')
          option value="#{t('views.estimates.filter.or')}"
            = t('views.estimates.filter.or')
      td
        input[type="text" data-bind="value: tag, \
                                     attr: { id: 'tag' + $parent.filter.tags.more.indexOf($data)}"]
      td.delete[data-bind="click: $parent.removeTag, \
                attr: { id: 'delete' + $parent.filter.tags.more.indexOf($data)}"]
