app/views/estimate/bo_ms/index.slim
- content_for :search  do
  = render 'filter'
table
  thead
    tr
      th#uid data-bind="click: sortBy"
        = t('views.estimates.uid')
        span
      th#tag data-bind="click: sortBy"
        = t('views.resources.tag')
        span
      th#mu data-bind="click: sortBy"
        = t('views.resources.mu')
        span
      th#catalog_tag data-bind="click: sortBy"
        = t('views.estimates.catalog')
        span
  tbody data-bind="foreach: documents"
    tr data-bind="click: $parent.show"
      td data-bind="text: uid"
      td data-bind="text: resource.tag"
      td data-bind="text: resource.mu"
      td data-bind="text: catalog.tag"

app/views/estimate/bo_ms/index.html.erb
<table>
  <thead>
    <tr>
      <th id="uid" data-bind="click: sortBy">
        <%= t('views.estimates.uid') %><span></span>
      </th>
      <th id="tag" data-bind="click: sortBy">
        <%= t('views.resources.tag') %><span></span>
      </th>
      <th id="mu" data-bind="click: sortBy">
        <%= t('views.resources.mu') %><span></span>
      </th>
      <th id="catalog_tag" data-bind="click: sortBy">
        <%= t('views.estimates.catalog') %><span></span>
      </th>
    </tr>
  </thead>
  <tbody data-bind="foreach: documents">
    <tr>
      <td data-bind="text: uid"></td>
      <td data-bind="text: resource.tag"></td>
      <td data-bind="text: resource.mu"></td>
      <td data-bind="text: catalog.tag"></td>
    </tr>
  </tbody>
</table>
