app/views/quote/index.slim
table
  thead
    tr
      th#alpha_code data-bind="click: sortBy"
        = t('views.quote.resource')
        span
      th#day data-bind="click: sortBy"
        = t('views.quote.date')
        span
      th#rate data-bind="click: sortBy"
        = t('views.quote.rate')
        span
  tbody data-bind="foreach: documents"
    tr
      td data-bind="text: resource, click: $parent.show"
      td data-bind="text: day, click: $parent.show"
      td data-bind="text: rate, click: $parent.show"

app/views/quote/index.html.erb
<table>
  <thead>
    <tr>
      <th id="alpha_code" data-bind="click: sortBy">
        <%=t 'views.quote.resource' %><span></span>
      </th>
      <th id="day" data-bind="click: sortBy">
        <%=t 'views.quote.date' %><span></span>
      </th>
      <th id="rate" data-bind="click: sortBy">
        <%=t 'views.quote.rate' %><span></span>
      </th>
    </tr>
  </thead>
  <tbody data-bind="foreach: documents">
    <tr>
      <td data-bind="text: resource, click: $parent.show"></td>
      <td data-bind="text: day, click: $parent.show"></td>
      <td data-bind="text: rate, click: $parent.show"></td>
    </tr>
  </tbody>
</table>
