app/views/places/preview.slim
form data-bind="validate: { success: save }"
  .actions
    = render :partial => "home/buttons", :locals => { :editable => true }

  span#page-title
    /! ko if: readonly
    = t('views.places.page.title.show')
    /! /ko
    /! ko ifnot: readonly
    /! ko if: id_presence
    = t('views.places.page.title.edit')
    /! /ko
    /! ko ifnot: id_presence
    = t('views.places.page.title.new')
    /! /ko
    /! /ko

  = render 'home/errors'

  fieldset
    div
      label for="place_tag"
        = t('views.places.tag')
        | :
      input#place_tag[type="text" name="#{t('views.places.tag')}" rule="required"
                      data-bind="value: object.place.tag, disable: readonly"]

app/views/places/preview.html.erb
<form data-bind="validate: { success: save }">
  <div class='actions'>
    <input type='submit' value="<%= t 'views.users.save' %>"
           data-bind='disable: readonly'/>
    <input type='button' value="<%= t 'views.users.edit' %>"
           data-bind='click: edit, disable: !readonly()'/>
    <input type='button' value="<%= t 'views.users.back' %>"
           data-bind='click: back'/>
  </div>

  <span id="page-title">
    <!-- ko if: readonly -->
      <%= t('views.places.page.title.show') %>
    <!-- /ko -->
    <!-- ko ifnot: readonly -->
      <!-- ko if: id_presence -->
        <%= t('views.places.page.title.edit') %>
      <!-- /ko -->
      <!-- ko ifnot: id_presence -->
        <%= t('views.places.page.title.new') %>
      <!-- /ko -->
    <!-- /ko -->
  </span>

  <%= render 'home/errors' %>

  <fieldset>
    <div>
      <div>
        <span class="form-cell-label">
          <label for="place_tag"><%= t('views.places.tag') %>:</label>
        </span>
        <span>
          <input type="text" id="place_tag"
                 name="<%= t('views.places.tag') %>" rule="required"
                 data-bind="value: object.place.tag, disable: readonly">
        </span>
      </div>
    </div>
  </fieldset>
</form>
