doctype html
html
  head
    title Abstract
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
  javascript:
    I18n.defaultLocale = "#{I18n.default_locale}";
    I18n.locale = "#{I18n.locale}";
    var defaultPage = "#inbox";
    - if current_user && !current_user.root? && can?(:manage, Waybill) && can?(:manage, Allocation)
      defaultPage = "#warehouses";
    - end
  body
    == yield
