== yield

div.comments data-bind="if: object.id"
  fieldset
    legend = t 'layouts.comments.comments'

    /! ko foreach: messages
    fieldset
      legend data-bind="text: user + ' #{t('layouts.comments.at')}' + at"
      span data-bind="text: message"
    /! /ko

    - if current_user.root?
      span = t 'layouts.comments.denied'
    - else
      textarea#message rows="5" data-bind="value: message"
      input type="button" value="#{t('layouts.comments.save')}" data-bind="click: saveComment"
